<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    <link rel="icon" type="image/x-icon" href="assets/images/puzzel/logo1.png">

    <style>
        #background {

            background-image: url("assets/media/puzzle/mmm.gif");
            background-repeat: no-repeat;
            /* height: 850px; */
            background-size: 1100px;
            background-position: center;
            background-attachment: fixed;
        }

        #button {

            width: 200px;
            height: 80px;
            background-color: white;
            color: firebrick;
            border-radius: 12px;
            font-size: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transform: translate(570px, 20px);
            cursor: pointer;
        }
    </style>


    </style>
</head>

<body id="background" onload="playy()">
    <form action="indix.html">

        <input type="button" value="start" id="button" onclick="done()">
    </form>

    <script src ="assets/js/audio.js">
    </script>
</body>

</html>